// These colors are specific to the theme. Do not use in a package!

@ghost-white: #c5c8c6;
@light-gray: #969896;
@gray: #565554;
@dark-gray: #282828;
@black: #111;

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
